#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tokenmanager
spring.datasource.username=root
spring.datasource.password=11113112
spring.datasource.driver-class=com.cj.jdbc.Driver


#Jpa Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true